[gd_scene load_steps=3 format=2]

[ext_resource path="res://Final Model v33.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/joint-driver.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="Final Model v33" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.533628, 0, 0.128662 )
projection = 1
size = 0.5

[node name="LineEdit1" type="LineEdit" parent="."]
margin_right = 98.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 72, 35 )
text = "0.17"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="."]
margin_top = 26.0
margin_right = 98.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 72, 35 )
text = "0.1414"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit3" type="LineEdit" parent="."]
margin_top = 52.0
margin_right = 98.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 72, 35 )
text = "0.14916"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit4" type="LineEdit" parent="."]
margin_top = 78.0
margin_right = 98.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 72, 35 )
text = "0.055"
__meta__ = {
"_edit_use_anchors_": false
}
